<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/popup/panel.css"/>
</head>

<body>
	<div class="group" id="tabs"></div>

	<nav id="context-menu" class="context-menu">
		<ul class="context-menu__items">
		  <li class="context-menu__item">
			<span class="context-menu__link" data-action="viewurl"> View URL/Title</span>
		  </li>
		  <li class="context-menu__item">
			<span class="context-menu__link" data-action="bookmark"> Bookmark</span>
		  </li>
		  <li class="context-menu__item">
			<span class="context-menu__link" data-action="pin"> Pin</span>
		  </li>
		  <li class="context-menu__item">
			<span class="context-menu__link" data-action="reload"> Reload</span>
		  </li>
		  <li class="context-menu__item">
			<span class="context-menu__link" data-action="remove"> Close</span>
		  </li>
		</ul>
	</nav>
	
    <script src="/popup/panel.js"></script>
</body>

</html>
