Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QIQ36GwRE/U/X1FqMADPfMPQXo=
SHA256-Digest: 5wDIBQRxEpdKDc5q12gXAeYU5VS/+ZqCK9dwA2yP1Cc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xjN9/ZZmyxOwUEJTQJCk1+pnqo=
SHA256-Digest: +Y814lbZfEJzd00yQnFxtbP8EbubnzHOhdB2ICxIunQ=

Name: icons/16-tabs(2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZcENiRIfkd11XMHK8u1rLn9O+U=
SHA256-Digest: Izzojvh8rWI4Dm7nLltTAgrspMPHrklxd9aKAkXbdDA=

Name: icons/16-tabs-g(2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lV63W+x1udmqnP8Z26lkm1/IkcI=
SHA256-Digest: EyS+7MdAm9GMqUhu4npepSlDawI4xP8h+SihaeQGUR0=

Name: icons/16-tabs-g.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0paoyKul8ZtRqwQXd5pkR7Kuv/U=
SHA256-Digest: XbcHN5+TE7Qtd6W9adBKQCZ0sQQCS9VYJbXM0CoJhd0=

Name: icons/16-tabs-grey(2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iO8ruDtfEP3tLj9rLYKXpU2lNJM=
SHA256-Digest: TJUw5TCEUnwX4+Q5nxHh3s8I0Y+zZyivCI2KY8Wx7D8=

Name: icons/16-tabs-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OgMS+zxeK/xR37OY8UQ4a2WOswQ=
SHA256-Digest: kO/9NvfwYYbN7ilBotsNfTE88OJzDozBMfr+hRVKgIM=

Name: icons/16-tabs-p(2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WtOLUyD4xavNikp8Zvk8thf9jE=
SHA256-Digest: H3Qckwhbk74m/EHiQTw4RKob2qo3kAWOh8uLNbRfFUU=

Name: icons/16-tabs-p.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4EK3ITdPAGfDC2OIIfFGIZKwbM=
SHA256-Digest: 5TqMpPGuigWLQZPyIb0t4rXA2RyyYPj699MtdS5Ecv8=

Name: icons/16-tabs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrN/g5Trc3ZqOfdjIz5w7jHNTH8=
SHA256-Digest: phfVfPrZNIOvXjrD4Xadbe3k4BQ1Alz5Ntfd8bxx5HE=

Name: icons/24-tabs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBARTaEk5S2R0uW5XJW7sCY73nM=
SHA256-Digest: djM50BlnpPILYgHdNwmbRWgbwMBqi+73Mv0lRemjC90=

Name: icons/32-tabs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fHTz3suMZ2ipmq4mP+mL16EWP28=
SHA256-Digest: EF0lwa0ZUXTXKJw/BBGKE8G/7+wJPL10tsKrAOsRi3w=

Name: icons/48-tabs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UDBaVOnUEhFdvLNFeF4W5J46LeE=
SHA256-Digest: 8qB1Gi1dQyITjaQEbKx+N4kDp1i5LKllb+gIaBeRnOU=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: grf3s/aBTh8fwgNG5dCW80TJuQM=
SHA256-Digest: lCe5+0V98XrDXf4u2+EP+9PtuacGAPs0/UagN3LKViE=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+nxDxrz7txYVBwgwsrLmY9T/Cg=
SHA256-Digest: z2v+bxHq6aPYTihPVyurX5Od9gTyCLcXAUl+i75h51Y=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rZH90SlIcd24+VGx+Zr+t2DZURg=
SHA256-Digest: 8h+z9NJW7ydDiScBd13u9o1cvYsn5XDK4dOqXVT458o=

Name: options/img/16-tabs(2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZcENiRIfkd11XMHK8u1rLn9O+U=
SHA256-Digest: Izzojvh8rWI4Dm7nLltTAgrspMPHrklxd9aKAkXbdDA=

Name: options/img/16-tabs-g(2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lV63W+x1udmqnP8Z26lkm1/IkcI=
SHA256-Digest: EyS+7MdAm9GMqUhu4npepSlDawI4xP8h+SihaeQGUR0=

Name: options/img/16-tabs-g.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0paoyKul8ZtRqwQXd5pkR7Kuv/U=
SHA256-Digest: XbcHN5+TE7Qtd6W9adBKQCZ0sQQCS9VYJbXM0CoJhd0=

Name: options/img/16-tabs-grey(2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iO8ruDtfEP3tLj9rLYKXpU2lNJM=
SHA256-Digest: TJUw5TCEUnwX4+Q5nxHh3s8I0Y+zZyivCI2KY8Wx7D8=

Name: options/img/16-tabs-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OgMS+zxeK/xR37OY8UQ4a2WOswQ=
SHA256-Digest: kO/9NvfwYYbN7ilBotsNfTE88OJzDozBMfr+hRVKgIM=

Name: options/img/16-tabs-p(2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WtOLUyD4xavNikp8Zvk8thf9jE=
SHA256-Digest: H3Qckwhbk74m/EHiQTw4RKob2qo3kAWOh8uLNbRfFUU=

Name: options/img/16-tabs-p.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4EK3ITdPAGfDC2OIIfFGIZKwbM=
SHA256-Digest: 5TqMpPGuigWLQZPyIb0t4rXA2RyyYPj699MtdS5Ecv8=

Name: options/img/16-tabs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrN/g5Trc3ZqOfdjIz5w7jHNTH8=
SHA256-Digest: phfVfPrZNIOvXjrD4Xadbe3k4BQ1Alz5Ntfd8bxx5HE=

Name: options/img/b_bookmark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pE+E/Ztvg9PDcRO5xwgua5IXnF0=
SHA256-Digest: tDhCLcXNNnImd54dy6rsnqhPwNfyTl6xrBtwmwzKdho=

Name: options/img/b_drop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jw68tF17pxpUHUeBMp9KaQDH7mU=
SHA256-Digest: zgeotQIuWaG96WkLcgpr8Q/Jdn22US0U6/8nguxitb8=

Name: options/img/favicon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XcjbUxXhaO347/ZedxjfrpUEAc=
SHA256-Digest: vhPyCNBmFjqqrQs3HKdU7kGLAt1cUDtB/ihypBVCP24=

Name: options/img/s_info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLSCNE110HMidXJ71zzOubBJ0nY=
SHA256-Digest: /5xI2MLQY5Mseq3V4V3f3Ha3ERvwcV86GSu6Jt8sUxw=

Name: options/img/s_reload.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWFu5VaraRmVK42is3/tZA+qIuE=
SHA256-Digest: vhg//QeuIwQ/ckQrcn3T1kd/Bc56h9RiP2/WPaty/Qo=

Name: popup/panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KX1Ui9s4OepcioYHQTEi2KlV0rc=
SHA256-Digest: +HcOX8YKn5BfYoeDhiLFqCbwXFO/Ay5rDuET8XoBhUE=

Name: popup/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0A71KLcB9rnl6Y+vUQDy591/OGY=
SHA256-Digest: 3EcyLwb/xC2988FWonC8aj08raD9nX9LBhKeHSEerYE=

Name: popup/panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YQpjYkrSo8qUFaEFfvnWuMddcbo=
SHA256-Digest: GuYJJd9LaT4/60N1Ne93ymgONoNLSx3yVeL9L9f7FIA=

Name: popup/img/ajax_clock_small.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KvddD/T6de9Vker64bmaj5vlZc=
SHA256-Digest: 9uz/YX7Cun9Vnm9TXK2bcKP5ESBzdTXatNRUimyDV2w=

Name: popup/img/b_bookmark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pE+E/Ztvg9PDcRO5xwgua5IXnF0=
SHA256-Digest: tDhCLcXNNnImd54dy6rsnqhPwNfyTl6xrBtwmwzKdho=

Name: popup/img/b_drop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jw68tF17pxpUHUeBMp9KaQDH7mU=
SHA256-Digest: zgeotQIuWaG96WkLcgpr8Q/Jdn22US0U6/8nguxitb8=

Name: popup/img/favicon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XcjbUxXhaO347/ZedxjfrpUEAc=
SHA256-Digest: vhPyCNBmFjqqrQs3HKdU7kGLAt1cUDtB/ihypBVCP24=

Name: popup/img/icons8-mute-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+N621EcZNL2dl8SpiR/M4MkRqU=
SHA256-Digest: 7pBQ8/KWqZ3eEYaF055CPs0eP6Xu4ZKPm2Sej/hbIn8=

Name: popup/img/icons8-mute-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SY6fbUKafc3Yuf+jAx4BZeOLNQM=
SHA256-Digest: xJ7ImjBoEGkpQaA8eFjuhNqyixbkWo3/myo89Locp9g=

Name: popup/img/icons8-voice-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SUoFHGXv1tgui5rWGDf0GxSMocI=
SHA256-Digest: z14/gAiTMp22SSL8hb3pFjy+z7JBOpMjxxoVTaDjNZs=

Name: popup/img/icons8-voice-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCIki6l55gn932CZbghyFID9GnM=
SHA256-Digest: 0tWIa9Logm2MwdG6LsJoOczONNJ4+c4jVvX4hXITdgo=

Name: popup/img/loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +auswg+xzCCohigKBl97R0YFRvA=
SHA256-Digest: nJ+Uv0IGZvOJraiTHjPtzAXbyeUffkYikgJVYnIeqOE=

Name: popup/img/s_info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLSCNE110HMidXJ71zzOubBJ0nY=
SHA256-Digest: /5xI2MLQY5Mseq3V4V3f3Ha3ERvwcV86GSu6Jt8sUxw=

Name: popup/img/s_reload.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWFu5VaraRmVK42is3/tZA+qIuE=
SHA256-Digest: vhg//QeuIwQ/ckQrcn3T1kd/Bc56h9RiP2/WPaty/Qo=

